<app-customer></app-customer>
<!-- <h3>Add Customer</h3>

<form class="form-inline mb-4">
  <form [formGroup]="customerForm" (submit)="createCustomer()" class="form-inline mb-4">
    <label class="sr-only" for="Name">Name</label>
    <div class="input-group mb-2 mr-sm-2">
      <input type="text" class="form-control" formControlName="name" placeholder="name">
    </div>
    
    <label class="sr-only" for="Phone">Phone</label>
    <div class="input-group mb-2 mr-sm-2">
      <input type="text" class="form-control" formControlName="phone" placeholder="Phone">
    </div>

    <label class="sr-only" for="Address">Address</label>
    <div class="input-group mb-2 mr-sm-2">
      <input type="text" class="form-control" formControlName="address" placeholder="Address">
    </div>

    <label class="sr-only" for="accNo">Account No</label>
    <div class="input-group mb-2 mr-sm-2">
      <input type="text" class="form-control" formControlName="accNo" placeholder="Account No">
    </div>

    <div class="input-group mb-2 mr-sm-2">
        <label class="sr-only" for="gender">Gender</label>
        <select formControlName="gender" class="form-control">
          <option>Male</option>
          <option>Female</option>
        </select>
    </div>

    <label class="sr-only" for="city">City</label>
    <div class="input-group mb-2 mr-sm-2">
      <input type="text" class="form-control" formControlName="city" placeholder="City">
    </div>

    <label class="sr-only" for="state">State</label>
    <div class="input-group mb-2 mr-sm-2">
      <input type="text" class="form-control" formControlName="state" placeholder="State">
    </div>

    <label class="sr-only" for="role">Role</label>
    <div class="input-group mb-2 mr-sm-2">
      <select formControlName="role" class="form-control">
        <option>Customer Manager</option>
        <option>Agent</option>
        <option>User</option>
      </select>
    </div>
    <button type="submit" class="btn btn-primary mb-2">Add Customer</button>
  </form> -->

 

       <div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h3>Add Customer</h3>
  <form [formGroup]="customerForm" (submit)="createCustomer()">
    <div class="form-group">
      <label>FirstName</label>
      <input type="text" class="form-control" formControlName="firstName" placeholder="firstName" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }">
      <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
        <div *ngIf="f.firstName.errors.required">FirstName is required</div>
    </div>
    </div>

    <div class="form-group">
        <label>LastName</label>
      <input type="text" class="form-control" formControlName="lastName" placeholder="lastName" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }">
      <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
        <div *ngIf="f.lastName.errors.required">LastName is required</div> 
    </div>
    </div>

    <div class="form-group">
      <label>Address</label>
      <input type="text" class="form-control" formControlName="address" placeholder="Address" [ngClass]="{ 'is-invalid': submitted && f.address.errors }">
      <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
      <div *ngIf="f.address.errors.required">Address is required</div>
    </div>
    </div>

    <div class="form-group">
      <label>Email</label>
      <input type="text" class="form-control" formControlName="email" placeholder="Email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
      <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
      <div *ngIf="f.email.errors.required">Email is required</div>
    </div>
    </div>

    <div class="form-group">
        <label>Gender</label>
        <select formControlName="gender" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.gender.errors }">
          <option>Male</option>
          <option>Female</option>
        </select>
        <div *ngIf="submitted && f.gender.errors" class="invalid-feedback">
        <div *ngIf="f.gender.errors.required">Gender is required</div>
    </div>
    </div>

    <div class="form-group">
      <label>State</label>
      <select formControlName="state" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.state.errors }" (change)="getCity($event)">
        <option *ngFor="let obj of stateArr" value="{{obj.id}}">{{obj.name}}</option>
      </select>
      <div *ngIf="submitted && f.state.errors" class="invalid-feedback">
        <div *ngIf="f.state.errors.required">State is required</div>
    </div>
     </div>

     <div class="form-group">
      <label>City</label>
      <select formControlName="city" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.city.errors }">
        <option *ngFor="let obj of cityArr" value="{{obj.name}}">{{obj.name}}</option>
      </select>
      <!-- <div *ngIf="submitted && f.city.errors" class="invalid-feedback">
        <div *ngIf="f.city.errors.required">State is required</div>
    </div> -->
     </div>

     <div class="form-group">
      <label>Password</label>
      <input type="text" class="form-control" formControlName="password" placeholder="Password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
      <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
      <div *ngIf="f.password.errors.required">Password is required</div>
    </div>
    </div>

    <div class="form-group">
      <label>Role</label>
      <select formControlName="role" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.role.errors }">
        <option>Customer Manager</option>
        <option>Agent</option>
        <option>User</option>
      </select>
      <div *ngIf="submitted && f.role.errors" class="invalid-feedback">
        <div *ngIf="f.role.errors.required">Role is required</div>
    </div>
     </div>
    <button type="submit" class="btn btn-primary mb-2">Add Customer</button>
 </form>
            </div>
        </div>
    </div>
</div>

