<app-customer></app-customer>
<div class="container">
    <div class="row card-container">
        <div class="col-sm-6 col-md-4 col-lg-3" *ngFor="let customer of cusArr | paginate:{
            itemsPerPage:8, currentPage:page
          }">
            <div class="card">
                <div class="card-header">
                    <!-- <a [routerLink]="['/customers',customer.id,'details']" class="white"></a> -->
                    <a class="white" > {{customer.firstName | uppercase}} {{ customer.lastName | uppercase }} </a>
                    <a (click)=editCustomer(customer) [routerLink]="['/edit']" [routerLinkActive]="'active'" class="pull-right white"><i class="fa fa-fw fa-edit"></i></a>
                </div>
                <div class="card-body">
                    <div class="clearfix">
                        <div class="pull-left card-body-left">
                            <a class="white">
                                <img src ="assets/image/{{customer.gender | lowercase}}.png" class="card-image" />
                            </a>
                        </div>
                        <div class="pull-left card-body-right">
                            <div class="card-body-content">{{customer.city}} {{customer.state}}</div>
                            <a (click)=viewOrders(customer) [routerLink]="['/profile']" [routerLinkActive]="'active'"><i class="fa fa-fw fa-shopping-cart"></i>View Orders</a>
                         </div>
                    </div>
                </div>
            </div>
        </div>
        <pagination-controls (pageChange)="page=$event"></pagination-controls>
        <!-- <div *ngIf="!customers$.length">
            No Records Found
        </div> -->
 </div>
</div> 
