<app-customer></app-customer>
<!-- <div class="mt-4">
    <h3>Edit Customer</h3>
    <form [formGroup]="customerForm" (submit)="updateCustomer()" class="form-inline mb-4">
  
      <label class="sr-only" for="firstName">FirstName</label>
      <div class="input-group mb-2 mr-sm-2">
        <input type="text" class="form-control" formControlName="firstName" placeholder="firstName">
      </div>
  
      <label class="sr-only" for="lastName">LastName</label>
      <div class="input-group mb-2 mr-sm-2">
        <input type="text" class="form-control" formControlName="lastName" placeholder="lastName">
      </div>
  
      <label class="sr-only" for="Address">Address</label>
      <div class="input-group mb-2 mr-sm-2">
        <input type="text" class="form-control" formControlName="address" placeholder="Address">
      </div>

      <label class="sr-only" for="city">City</label>
      <div class="input-group mb-2 mr-sm-2">
        <input type="text" class="form-control" formControlName="city" placeholder="city">
      </div>

      <label class="sr-only" for="state">State</label>
      <div class="input-group mb-2 mr-sm-2">
        <input type="text" class="form-control" formControlName="state" placeholder="state">
      </div>

      <div class="input-group mb-2 mr-sm-2">
        <label class="sr-only" for="gender">Gender</label>
        <select formControlName="gender" class="form-control">
          <option>Male</option>
          <option>Female</option>
        </select>
      </div>
  
      <label class="sr-only" for="role">Role</label>
      <div class="input-group mb-2 mr-sm-2">
        <select formControlName="role" class="form-control">
          <option>Customer Manager</option>
          <option>Agent</option>
          <option>User</option>
        </select>
      </div>
  
      <button type="submit" class="btn btn-primary mb-2">Update Customer</button>
  
    </form>
  </div> -->
  <div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h3>Edit Customer</h3>
  <form [formGroup]="customerForm" (submit)="updateCustomer()">
    <div class="form-group">
      <label>FirstName</label>
      <input type="text" class="form-control" formControlName="firstName" placeholder="firstName" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }">
      <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
        <div *ngIf="f.firstName.errors.required">FirstName is required</div>
    </div>
    </div>

    <div class="form-group">
        <label>LastName</label>
      <input type="text" class="form-control" formControlName="lastName" placeholder="lastName" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }">
      <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
        <div *ngIf="f.lastName.errors.required">LastName is required</div> 
    </div>
    </div>

    <div class="form-group">
      <label>Address</label>
      <input type="text" class="form-control" formControlName="address" placeholder="Address" [ngClass]="{ 'is-invalid': submitted && f.address.errors }">
      <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
      <div *ngIf="f.address.errors.required">Address is required</div>
    </div>
    </div>

    <div class="form-group">
        <label>Gender</label>
        <select formControlName="gender" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.gender.errors }">
          <option>Male</option>
          <option>Female</option>
        </select>
        <div *ngIf="submitted && f.gender.errors" class="invalid-feedback">
        <div *ngIf="f.gender.errors.required">Gender is required</div>
    </div>
    </div>

    <div class="form-group">
      <label>State</label>
      <select formControlName="state" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.state.errors }" (change)="getCity($event)">
        <option *ngFor="let obj of stateArr" value="{{obj.id}}">{{obj.name}}</option>
      </select>
      <div *ngIf="submitted && f.state.errors" class="invalid-feedback">
        <div *ngIf="f.state.errors.required">State is required</div>
    </div>
     </div>

     <div class="form-group">
      <label>City</label>
      <select formControlName="city" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.city.errors }">
        <option *ngFor="let obj of cityArr" value="{{obj.name}}">{{obj.name}}</option>
      </select>
      <!-- <div *ngIf="submitted && f.city.errors" class="invalid-feedback">
        <div *ngIf="f.city.errors.required">State is required</div>
    </div> -->
     </div>

    <div class="form-group">
      <label>Role</label>
      <select formControlName="role" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.role.errors }">
        <option>Customer Manager</option>
        <option>Agent</option>
        <option>User</option>
      </select>
      <div *ngIf="submitted && f.role.errors" class="invalid-feedback">
        <div *ngIf="f.role.errors.required">Role is required</div>
    </div>
     </div>
    <button type="submit" class="btn btn-primary mb-2">Update Customer</button>
 </form>
            </div>
        </div>
    </div>
</div>