<div class="about-section">
    <h1>About Us Page</h1>
    <p>Our Services.</p>
    <p>Improving customer experiences at the top of our company’s list of main priorities. Investing into good customer service tools, like customer portals, can improve retention rates and increase profit. However, in order to reap those benefits, our customer portal is user friendly, intuitive and provide value to our customers.</p>
  </div>
  
  <div class="container h-100 d-flex justify-content-center">
    <div class="jumbotron my-auto">
        <div class="card">
            <div class="container">
              <h2>Anwar Ul Haq</h2>
              <p class="title">CEO & Founder</p>
              <p>Software engineer at Virtusa.</p>
              <p>anwarn@virtusa.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        
    </div>
</div>
  
      