<h2><i class="fa fa-fw fa-user"></i>Customers</h2>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> -->
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-item nav-link" [routerLink]="['/card']" [routerLinkActive]="'active'" [routerLinkActiveOptions]="{ exact: true }"><i class="fa fa-th-large"></i> Card View</a>
        </li>
        <li class="nav-item">
            <a class="nav-item nav-link" [routerLink]="['/list']" [routerLinkActive]="'active'"><i class="fa fa-fw fa-list"></i>List View</a>
        </li>
        <li class="nav-item">
          <a class="nav-item nav-link" [routerLink]="['/map']" [routerLinkActive]="'active'"><i class="fa fa-fw fa-map-marker"></i>Map View</a>
       </li>
        <li class="nav-item">
            <a class="nav-item nav-link" [routerLink]="['/add']" [routerLinkActive]="'active'"><i class="fa fa-fw fa-plus"></i>New Customer</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="filter" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>



<!--<div class="container">
    <app-customer-add></app-customer-add>
    <app-customer-list></app-customer-list>
    <app-customer-edit></app-customer-edit>
  </div>-->
