<app-customer></app-customer>
<div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <h2> Angular Google Maps</h2>
        <div class="form-group">
          <label for="place">Search Google Place</label>
          <input type="text" class="form-control" id="place" #search [formControl]="searchControl" autocomplete="off" autocapitalize="off" spellcheck="off">
        </div>
      </div>
    </div>
    <div class="row">
      <div class= "col-md-12">
        <agm-map [latitude]="latitude" [longitude]="longitude" [scrollwheel]="false" [zoom]="zoom" style="height: 500px;"></agm-map>
         <agm-marker *ngFor="let latlng of latlongs" [latitude]="latlong.latitude" [longitude]="latlong.longitude"></agm-marker>
      </div>
    </div>
  </div>
