<nav class="navbar navbar-dark bg-dark mb-5">
    <div class="container">
      <a class="navbar-brand"><img [src]="'/assets/image/member.jpg'" [height]=40 [width]="50"></a>
      <a class="navbar-brand" href="/">My Dream App</a>
      <div class="navbar-expand mr-auto">
        <div class="navbar-nav">
          <a class="nav-item nav-link" [routerLink]="['/customers']" [routerLinkActive]="'active'" [routerLinkActiveOptions]="{ exact: true }">Customers</a>
          <a class="nav-item nav-link" [routerLink]="['/orders']" [routerLinkActive]="'active'"><i class="fa fa-fw fa-shopping-cart"></i>Orders</a>
          <a class="nav-item nav-link" [routerLink]="['/login']" [routerLinkActive]="'active'"><i class="fa fa-fw fa-user"></i>Login</a>
          <a class="nav-item nav-link" [routerLink]="['/about']" [routerLinkActive]="'active'">About</a>
          <button (click)="logout()" class="btn btn-danger">Logout</button>
        </div>
      </div>
    </div>
  </nav>
  