<div class="customers view indent">
    <div class="container">
        <header>
            <h3>
                <span class="glyphicon glyphicon-folder-open"></span>&nbsp;&nbsp;Orders
            </h3>
        </header>
        <br />

        <div class="container">
            <div *ngIf="cusArr">
                <div class="row" *ngFor="let customer of cusArr |  paginate:{
                    itemsPerPage:5, currentPage:page
                  }">
                    <h4>{{ customer.firstName | uppercase }} {{ customer.lastName | uppercase }}</h4>
                    <br><br>
                    <table *ngIf="customer.order && customer.order.length" class="table table-striped table-hover orders-table">
                        <tr *ngFor="let order of customer.order">
                            <td>{{order.productName}}</td>
                            <td class="text-right">{{ order.itemCost | currency:'USD':'symbol' }}</td>    
                        </tr>
                        <tr class="summary-border">
                            <td>&nbsp;</td>
                            <td class="text-right">{{ customer.orderTotal | currency:'USD':'symbol' }}
                        </tr>
                    </table>
                    <div *ngIf="!customer.order || !customer.order.length">
                        No orders found
                    </div> 
                </div>
                <pagination-controls (pageChange)="page=$event"></pagination-controls>
            </div>
            <div *ngIf="!cusArr">
                No customers found
            </div>
        </div>

    </div>
</div>

