<app-customer></app-customer>

<div class="container">
    <div class="row" *ngIf="customer && customer.order">
      <div class="col-md-2">
        <img src="assets/image/{{customer.gender | lowercase}}.png" class="details-image" />
      </div>
      <div class="col-md-10">
        <h4>    
            Orders for {{ customer.firstName | uppercase }} {{ customer.lastName | uppercase }}&nbsp;          
        </h4>
        <br/>
        {{customer.email}}
        <br/>
        {{ customer.address }}
        <br/>
        {{ customer.city }}, {{ customer.state }}
      </div>
      <br />
      <table class="table table-hover">
        <thead>
          <tr class="table-primary">
            <th scope="col">ProductName</th>
            <th scope="col">ItemCost</th>
            <th scope="col">Status</th>
            <th scope="col">Delivery Date</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
            <tr>
              <tr *ngFor="let order of customer.order">
              <th scope="row">{{order.productName}}</th>
              <td>{{order.itemCost  | currency:'USD':'symbol'}}</td>
              <td>{{order.status}}</td>
              <td>{{order.expectedDeliveryDate}}</td>
            </tr>
          </tbody>
        </table>
        <!-- <table class="table table-striped table-hover orders-table">
            <tr *ngFor="let order of customer.order">
                <td>{{ order.productName }}</td>
                <td class="text-right">{{ order.itemCost }}</td>    
            </tr>
        </table> -->
    </div> 
    <div *ngIf="customer && !customer.order" class="row">
        No orders found
    </div>    
  </div>   
  <div *ngIf="!customer" class="container">
     No customer found
  </div> 
<!-- <div class="container">
    <div class="row" *ngIf="customer && customer.order">
        <h4>Orders for {{ customer.firstName | uppercase }} {{ customer.lastName | uppercase }}</h4>
        <br />
        <table class="table table-striped table-hover orders-table">
            <tr *ngFor="let order of customer.order">
                <td>{{ order.productName }}</td>
                <td class="text-right">{{ order.itemCost }}</td>    
            </tr>
        </table>
    </div>
    <div *ngIf="customer && !customer.order" class="row">
        No orders found
    </div> 
    <div *ngIf="!customer" class="row">
        No customer found
    </div>  
</div>  -->
