<app-customer></app-customer>
<table class="table table-hover">
  <thead>
    <tr class="table-primary">
      <th scope="col">FirstName</th>
      <th scope="col">LastName</th>
      <th scope="col">Address</th>
      <th scope="col">Gender</th>
      <th scope="col">Role</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td colspan="7" class="alert alert-danger" *ngIf="error$ | async as error">{{error}}</td>
    </tr>
    <tr>
    <!-- <tr *ngFor="let customer of (customers$ |async)"> -->
      <tr *ngFor="let customer of cusArr | paginate:{
        itemsPerPage:5, currentPage:page
      }">
      <th scope="row">{{customer.firstName}}</th>
      <td>{{customer.lastName}}</td>
      <td>{{customer.address}}</td>
      <td>{{customer.gender}}</td>
      <td>{{customer.role}}</td>
      <th>
        <a (click)=editCustomer(customer) [routerLink]="['/edit']" [routerLinkActive]="'active'"><i class="fa fa-fw fa-edit"></i>edit</a>
        <br>
        <a (click)=viewOrders(customer) [routerLink]="['/profile']" [routerLinkActive]="'active'"><i class="fa fa-fw fa-shopping-cart"></i>View Orders</a>
      </th>
    </tr>
  </tbody><pagination-controls (pageChange)="page=$event"></pagination-controls>
</table>
